apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ESB
  description: EBS Project
  annotations:
    jenkins.io/github-folder: backstagev1/v2
spec:
  type: service
  lifecycle: production
  owner: guest
  implementsApis:
    - am-transaction-api
